<!DOCTYPE html>
<html>

<head>
    <link href="css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Sean's Travel Site</title>
</head>

<body class="wrapper" id="home">
    <header class="page_section" id="intro">
        <!-- <img src="images/logo.png" alt="Travel Site Logo"/> -->
        <h1>Sean's Travel Site</h1>
        <p>Welcome to my site about the best city: Florence, Italy.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cityimages.html">Views</a>
    </nav>
    <div class="page_section" id="views">
        <h2 class="section_title">Best views in Florence</h2>
        <!-- <ul>
            <li>Duomo</li>

        </ul> -->
        <img src="images/florence_01.png" width="200" >
        <img src="images/florence_02.jpg" width="200" >
        <img src="images/florence_03.jpg" width="200" >
        <img src="images/florence_04.jpg" width="200" >


    </div>
    <footer class="page_section" id="related_content">
        <!-- <h2 class="section_title">Conclusion!</h2> -->
        <!-- <p>Just kidding you. I don't fear bacon... I love bacon.</p> -->
    </footer>
</body>

</html>
