<!DOCTYPE html>
<html>

<head>
    <!-- reference to your CSS page -->
    <link href="/css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Sean's Travel Site</title>
</head>

<body class="wrapper" id="home">
    <header class="page_section" id="intro">
        <!-- <img src="images/logo.png" alt="Travel Site Logo"/> -->
        <h1>Sean's Travel Site</h1>
        <p>Welcome to my site about the best city: Florence, Italy.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="cityimages.html">Views</a>
    </nav>
    <div class="page_section" id="lists">
        <h2 class="section_title">Best places in Florence</h2>
        <ul>
            <li>Duomo</li>

        </ul>
    </div>
    <div class="page_section" id="content">
        <h2 class="section_title">What to do in Florence</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel elit tempus sem pulvinar suscipit. Sed
            a volutpat lectus, ac ullamcorper quam. Mauris varius, tellus vitae elementum auctor, lacus mi commodo
            magna, eget tincidunt mi elit eget felis. Suspendisse sed tortor ultricies, semper diam a, auctor est.
            Pellentesque id vestibulum lacus. Vestibulum rutrum rhoncus bibendum. Cras in purus odio. Proin bibendum,
            tortor et aliquam facilisis, purus tortor volutpat ipsum, quis faucibus magna neque sed nisl. Proin posuere
            justo consequat, imperdiet quam non, accumsan justo. Sed bibendum, sapien quis lacinia efficitur, ante purus
            pretium ipsum, at rutrum nibh quam id nisi. Nunc tincidunt a mi in elementum. Curabitur volutpat ligula non
            mauris suscipit, sit amet consequat ante ullamcorper.</p>

        <p> ac enim purus. Vestibulum eget lorem quis libero auctor consequat eget sit amet nisi. Suspendisse fringilla
            sapien ligula, dapibus euismod risus bibendum et. Donec vulputate quis urna sit amet laoreet. Pellentesque
            non ligula vitae eros vestibulum euismod. Ut fermentum felis ac lorem luctus vehicula. Aenean faucibus
            bibendum scelerisque. Aenean scelerisque et leo eget tincidunt. Maecenas sit amet tempus lacus. Etiam
            eleifend sit amet odio in interdum. Donec ac erat non neque accumsan consequat. Sed blandit urna id
            ultricies placerat. Vivamus quis ornare erat. Duis consequat posuere bibendum. Mauris egestas laoreet
            varius.</p>

        <p>Morbi tincidunt, lorem vitae elementum hendrerit, sapien metus suscipit metus, quis vestibulum mi magna in
            erat. Vestibulum urna lectus, scelerisque non libero eu, gravida fermentum leo. Nulla lectus lorem,
            pellentesque vel ante congue, pretium tempus dui. Sed non mi enim. Aliquam id imperdiet nibh, vel porta
            augue. Nunc fermentum feugiat lacus, ullamcorper consequat nunc finibus ac. Curabitur vulputate posuere
            odio, sed vehicula ligula cursus nec. Phasellus placerat rutrum leo, semper volutpat eros dictum quis.
            Aliquam in iaculis lectus, nec placerat tellus. Nulla imperdiet ligula leo, maximus eleifend augue malesuada
            quis. In feugiat scelerisque felis sed cursus. Duis non ante at purus aliquam finibus. Mauris sit amet
            pharetra sapien, ut vulputate urna. Aenean vitae pellentesque lectus.</p>

    </div>
    <div class="page_section" id="ledger_table">
        <table>
            <tr>
                <th>Name</th>
                <th>Job Title</th>
                <th>Email address</th>
            </tr>
            <tr>
                <td>Anna Fitzgerald</td>
                <td>Staff Writer</td>
                <td>example@company.com</td>
            </tr>
            <tr>
                <td>John Smith</td>
                <td>Marketing Manager</td>
                <td>example2@company.com</td>
            </tr>
            <tr>
                <td>Zendaya Grace</td>
                <td>CEO</td>
                <td>example2@company.com</td>
            </tr>
        </table>
    </div>
    <footer class="page_section" id="related_content">
        <!-- <h2 class="section_title">Conclusion!</h2> -->
        <!-- <p>Just kidding you. I don't fear bacon... I love bacon.</p> -->
    </footer>
</body>

</html>